src/graphql/schema/category.graphql

type Query {
  category(id: ID): Category
  allCategory: [Category]
}

type Mutation {
  addCategory(dto: CreateCategoryInput!): Category
}

type Category {
  id: String!,
  name: String!,
  image: String!,
  products: [Product!]
}

type CreateCategory {
  name: String!,
  image: URL!
}

input CreateCategoryInput {
  name: CategoryNameType!,
  image: URL!
}

type Product {
  id: String!,
  name: String!,
  price: Float!,
  description: String!,
  image: String!,
  createdAt: String!,
  categoryId: ID!,
  category: Category!,
}

scalar CategoryNameType
