src/graphql/schema/product.dto.graphql

type Query {
  #products
  product(id: ID!): Product!
  allProduct: [Product]
}

type Mutation {
  addProduct(dto: CreateProductInput!): Product
  updateProduct(id: ID!, dto: UpdateProductInput!): Product
  deleteProduct(id: ID!): ID
}

type Product {
  id: String!,
  name: String!,
  price: Float!,
  description: String!,
  image: String!,
  createdAt: String!,
  categoryId: ID!,
  category: Category!,
}

input CreateProductInput {
  name: String!,
  price: Int!,
  description: String!,
  image: String!,
  categoryId: ID!
}

input UpdateProductInput {
  name: String,
  price: Int,
  description: String,
  image: String,
  categoryId: ID
}

type Category {
  id: String!,
  name: String!,
  image: String!
}
